# KarpikEngine

./: KarpikEngineMono.sln  test.xml
CoreGen/CoreGen/: ComponentConverterIncrementalGenerator.cs  ComponentToTemplateGenerator.cs  CoreGen.csproj
CoreGen/CoreGen/Properties/: launchSettings.json
Dragon/: Dragon.csproj  EcsRunner.cs
Dragon/Builtin/: BaseProcesses.cs
Dragon/Pools/: EcsPool.cs
EngineTest/: EngineTest.csproj  TestCollision.cs
Game/: DemoModule.cs  Game.csproj  GlobalSuppressions.cs  HandleInputMovementSystem.cs  Program.cs  TODO.cs
Game/Modules/: MonoGameExtensions.cs
Game/Modules/AI/: AI.cs  AIModule.cs  Components.cs  FollowTargetSystem.cs  UpdateFollowTargetSystem.cs
Game/Modules/Health/: Components.cs  DealDamageEventSystem.cs  DealDamageOnContactSystem.cs  DealDamageSystem.cs  HealthExtensions.cs  HealthModule.cs
Game/Modules/Movement/: Components.cs  HandleInputMovementSystem.cs  MoveCameraToPlayerSystem.cs  MovementExtensions.cs  MovementModule.cs
Game/Modules/UI/: DrawPlayerHealthSystem.cs  OpenMenuOnPauseSystem.cs  UIModule.cs
Game/Modules/UI/VisualElements/: PauseMenu.cs
KarpikEngineMono/: KarpikEngineMono.csproj  Main.cs  MetaWorld.cs  NewFile1.txt  Worlds.cs  app.manifest
KarpikEngineMono/Content/: Content.mgcb  Enemy.json  Player.json  test physics.json  test physics2.json  test template.json  test.xml  test2.json  transformjson
KarpikEngineMono/Content/Mods/MySuperMod/: mod_info.json  my.lua
KarpikEngineMono/Modules/: Input.cs  Spawner.cs
KarpikEngineMono/Modules/EcsCore/: CoreComponentExtensions.cs  CoreComponents.cs  DrawSpriteSystem.cs  ToTemplateExtensions.cs
KarpikEngineMono/Modules/EcsCore/Modules/Input/: InputModule.cs  InputUpdateSystem.cs
KarpikEngineMono/Modules/EcsCore/Modules/Modding/: ModUpdateSystem.cs  ModdingModule.cs
KarpikEngineMono/Modules/EcsCore/Modules/Movement/: MoveSystem.cs  MoveToSystem.cs  MovementModule.cs
KarpikEngineMono/Modules/EcsCore/Modules/Physics/: CleanupSystem.cs  CollisionDetectionSystem.cs  CollisionResolutionSystem.cs  Components.cs  GlobalForceApplicationSystem.cs  MovementSystem.cs  PhysicsModule.cs
KarpikEngineMono/Modules/EcsCore/Modules/Physics/DetectionModes/: DiscreteDetectionMode.cs  IDetectionMode.cs
KarpikEngineMono/Modules/EcsCore/Modules/Visual/: DrawSpriteSystem.cs  VisualModule.cs
KarpikEngineMono/Modules/EcsRunners/: DebugRunner.cs  EventCallers.cs  FixedRunner.cs  GameInit.cs  PausableRunner.cs
KarpikEngineMono/Modules/EcsUtils/: IEcsEvent.cs
KarpikEngineMono/Modules/Graphics/: Camera.cs  Drawer.cs
KarpikEngineMono/Modules/Graphics/Debug/: DebugCommand.cs  DebugGraphics.cs
KarpikEngineMono/Modules/Input/: Input.cs
KarpikEngineMono/Modules/Modding/: EventModMethods.cs  GameAPI.cs  ModContainer.cs  ModManager.cs  ModMetaData.cs  ModScriptLoader.cs
KarpikEngineMono/Modules/Physics/: Physics.cs
KarpikEngineMono/Modules/SaveLoad/: ComponentArrayConverter.cs  ComponentsTemplate.cs  IComponentTemplate.cs  Loader.cs
KarpikEngineMono/Modules/Time/: PausableTween.cs  Time.cs  TimeModule.cs  Tween.cs  TweenUpdateSystem.cs
KarpikEngineMono/Modules/Time/Tween/Extensions/: GTweenExtensions.cs
KarpikEngineMono/Modules/Time/Tween/Interpolators/: XNAVector2Interpolator.cs
KarpikEngineMono/Modules/Time/Tween/Tweeners/: XNAVector2Tweener.cs
KarpikEngineMono/Modules/Time/Tween/Tweens/: GTween.cs
KarpikEngineMono/Modules/UI/: UI.cs
KarpikEngineMono/Modules/UI/Style/: Anchor.cs  StretchMode.cs  Style.cs
KarpikEngineMono/Modules/UI/VisualElements/: Button.cs  InputField.cs  Label.cs  Panel.cs  ProgressBar.cs  VisualElement.cs  VisualElementExtensions.cs  Window.cs
KarpikEngineMono/Modules/Unity.Mathematics/: math_unity_conversion.cs
KarpikEngineMono/Modules/Utilities/: Logger.cs  Pool.cs  PoolWrapper.cs
StatAndAbilities/: StatAndAbilities.csproj
StatAndAbilities.Codegen/StatAndAbilities.Codegen/: EzRangeStatGenerator.cs  GenStatStruct.cs  RangeStatGenerator.cs  StatGenerator.cs  StructReceiver.cs
StatAndAbilities.Codegen/StatAndAbilities.Codegen/Attributes/: StatAttribute.cs
StatAndAbilities/Core/: BuffRange.cs  IStat.cs  StatAttribute.cs
